<!DOCTYPE html>
<html>

<head>
  <title>&#x667A;&#x80FD;&#x8BC6;&#x7968;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">



  <script type="text/javascript"
    src="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js"
    charset="UTF-8"></script>





  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .markdown-preview .md-toc {
      padding: 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,
    .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
      padding: 0 16px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
      display: inline;
      padding: .25rem 0
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,
    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div {
      display: inline
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
      font-weight: 800
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 300px/2);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="%E6%99%BA%E8%83%BD%E8%AF%86%E7%A5%A8">&#x667A;&#x80FD;&#x8BC6;&#x7968;</h1>

    <hr>
    <h2 class="mume-header" id="1-%E7%82%B9%E5%87%BB%E6%99%BA%E8%83%BD%E8%AF%86%E7%A5%A8">1.
      &#x70B9;&#x51FB;&#x667A;&#x80FD;&#x8BC6;&#x7968;</h2>

    <img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.1.jpg" width="400">
    <h2 class="mume-header"
      id="2-%E7%82%B9%E5%87%BB%E5%BC%80%E5%A7%8B%E6%8B%8D%E6%91%84%E8%BF%9B%E5%85%A5%E7%9B%B8%E6%9C%BA%E7%95%8C%E9%9D%A2">
      2. &#x70B9;&#x51FB;&#x5F00;&#x59CB;&#x62CD;&#x6444;&#xFF0C;&#x8FDB;&#x5165;&#x76F8;&#x673A;&#x754C;&#x9762;</h2>

    <ul>
      <li>
        <p>&#x62CD;&#x53D1;&#x7968;</p>
      </li>
      <li>
        <p>&#x4ECE;&#x76F8;&#x518C;&#x4E2D;&#x9009;&#x62E9;&#x56FE;&#x7247;<br>
          <img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.1.1.jpg" width="400">
        </p>
      </li>
      <li>
        <p>&#x5C55;&#x793A;&#x6837;&#x7968;</p>
        <ul>
          <li>&#x591A;&#x7968;&#x62CD;&#x6444;</li>
          <li>&#x706B;&#x8F66;&#x7968;</li>
          <li>&#x673A;&#x7968;</li>
          <li>&#x51FA;&#x79DF;&#x8F66;&#x7968;</li>
          <li>&#x589E;&#x503C;&#x7A0E;&#x666E;&#x901A;&#x53D1;&#x7968;(&#x7EB8;&#x8D28;/&#x7535;&#x5B50;)</li>
          <li>&#x589E;&#x503C;&#x7A0E;&#x4E13;&#x7528;&#x53D1;&#x7968;(&#x7EB8;&#x8D28;/&#x7535;&#x5B50;)</li>
        </ul>
      </li>
    </ul>
    <table>
      <thead>
        <tr>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.1.1.1.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.1.1.2.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.1.1.3.jpg" alt></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h2 class="mume-header"
      id="3-%E4%B8%8A%E4%BC%A0%E5%8F%91%E7%A5%A8%E5%90%8E%E8%BF%9B%E5%85%A5%E7%BC%96%E8%BE%91%E8%B4%B9%E7%94%A8%E7%95%8C%E9%9D%A2">
      3. &#x4E0A;&#x4F20;&#x53D1;&#x7968;&#x540E;,&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x8D39;&#x7528;&#x754C;&#x9762;</h2>

    <img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.2.jpg" width="400">
    <table>
      <thead>
        <tr>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3(1).jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3(2).jpg" alt></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <ul>
      <li>&#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;(&#x5FC5;&#x586B;)</li>
      <li>&#x91D1;&#x989D;(&#x5FC5;&#x586B;)</li>
      <li>&#x6536;&#x6B3E;&#x91D1;&#x989D;</li>
      <li>&#x6C47;&#x7387;</li>
      <li>&#x53C2;&#x8003;&#x6C47;&#x7387;</li>
      <li>&#x6D88;&#x8D39;&#x65E5;&#x671F;(&#x5FC5;&#x586B;)</li>
      <li>&#x9879;&#x76EE;</li>
      <li>&#x5907;&#x6CE8;(300&#x5B57;&#x5185;)</li>
      <li>&#x53D1;&#x7968;
        <ul>
          <li>&#x5DF2;&#x6709;&#x53D1;&#x7968;</li>
          <li>&#x4E0A;&#x4F20;&#x53D1;&#x7968;
            <ul>
              <li>&#x667A;&#x80FD;&#x8BC6;&#x7968;</li>
              <li>&#x4E0A;&#x4F20;&#x7167;&#x7247;</li>
              <li>&#x4E0A;&#x4F20;PDF</li>
              <li>&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;</li>
              <li>&#x5FAE;&#x4FE1;&#x53D1;&#x7968;</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>&#x9644;&#x4EF6;</li>
      <li>&#x5173;&#x8054;&#x9879;&#x76EE;</li>
    </ul>
    <h2 class="mume-header"
      id="4-%E7%82%B9%E5%87%BB%E5%8F%91%E7%A5%A8%E5%8F%AF%E6%9F%A5%E7%9C%8B%E5%8F%91%E7%A5%A8%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF">
      4. &#x70B9;&#x51FB;&#x53D1;&#x7968;&#x53EF;&#x67E5;&#x770B;&#x53D1;&#x7968;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</h2>

    <h3 class="mume-header" id="41-%E9%AA%8C%E7%9C%9F%E6%88%90%E5%8A%9F">4.1 &#x9A8C;&#x771F;&#x6210;&#x529F;</h3>

    <table>
      <thead>
        <tr>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3.1.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3.2.jpg" alt></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h4 class="mume-header" id="%E5%8F%91%E7%A5%A8%E7%B1%BB%E5%9E%8B">&#x53D1;&#x7968;&#x7C7B;&#x578B;</h4>

    <blockquote>
      <p>&#x53D1;&#x7968;&#x4EE3;&#x7801;<br>
        &#x53D1;&#x7968;&#x53F7;&#x7801;<br>
        &#x5F00;&#x7968;&#x65E5;&#x671F;<br>
        &#x6821;&#x9A8C;&#x7801;<br>
        &#x53D1;&#x7968;&#x603B;&#x989D;<br>
        &#x7A0E;&#x524D;&#x91D1;&#x989D;<br>
        &#x7A0E;&#x989D;</p>
    </blockquote>
    <h4 class="mume-header" id="%E8%B4%AD%E4%B9%B0%E6%96%B9">&#x8D2D;&#x4E70;&#x65B9;</h4>

    <blockquote>
      <p>&#x540D;&#x79F0;<br>
        &#x7A0E;&#x53F7;</p>
    </blockquote>
    <h4 class="mume-header" id="%E9%94%80%E5%94%AE%E6%96%B9">&#x9500;&#x552E;&#x65B9;</h4>

    <blockquote>
      <p>&#x540D;&#x79F0;<br>
        &#x5730;&#x5740;</p>
    </blockquote>
    <h4 class="mume-header" id="%E5%BA%94%E7%A8%8E%E6%98%8E%E7%BB%86">&#x5E94;&#x7A0E;&#x660E;&#x7EC6;</h4>

    <table>
      <thead>
        <tr>
          <th style="text-align:center">&#x540D;&#x79F0;</th>
          <th style="text-align:center">&#x91D1;&#x989D;</th>
          <th style="text-align:center">&#x7A0E;&#x989D;</th>
          <th style="text-align:center">&#x7A0E;&#x7387;</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h4 class="mume-header" id="%E5%BD%B1%E5%83%8F">&#x5F71;&#x50CF;</h4>

    <p>&#x70B9;&#x51FB;&#x56FE;&#x7247;</p>
    <ul>
      <li>&#x9884;&#x89C8;</li>
      <li>&#x4FDD;&#x5B58;&#x81F3;&#x672C;&#x5730;</li>
      <li>&#x53D6;&#x6D88;</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3.3.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.3.4.jpg" alt></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h4 class="mume-header" id="%E9%AA%8C%E7%9C%9F%E6%97%A5%E5%BF%97">&#x9A8C;&#x771F;&#x65E5;&#x5FD7;</h4>

    <h3 class="mume-header"
      id="42-%E9%AA%8C%E7%9C%9F%E5%A4%B1%E8%B4%A5%E5%8F%AF%E6%89%8B%E5%8A%A8%E7%BC%96%E8%BE%91%E5%8F%91%E7%A5%A8">4.2
      &#x9A8C;&#x771F;&#x5931;&#x8D25;,&#x53EF;&#x624B;&#x52A8;&#x7F16;&#x8F91;&#x53D1;&#x7968;</h3>

    <img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.4.jpg" width="400">
    <table>
      <thead>
        <tr>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.4.1.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.4.2.jpg" alt></th>
          <th><img src="https://img.wia.pub/nuoya/llj/dev/req/1.2.4.3.jpg" alt></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h4 class="mume-header" id="%E5%8F%AF%E7%BC%96%E8%BE%91%E4%BF%A1%E6%81%AF">&#x53EF;&#x7F16;&#x8F91;&#x4FE1;&#x606F;
    </h4>

    <blockquote>
      <p>&#x53D1;&#x7968;&#x7C7B;&#x578B;(&#x5FC5;&#x586B;)<br>
        &#x5F00;&#x7968;&#x65E5;&#x671F;<br>
        &#x53D1;&#x7968;&#x4EE3;&#x7801;<br>
        &#x53D1;&#x7968;&#x53F7;&#x7801;<br>
        &#x6821;&#x9A8C;&#x7801;</p>
    </blockquote>
    <h4 class="mume-header" id="%E5%8F%91%E7%A5%A8%E5%9B%BE%E7%89%87">&#x53D1;&#x7968;&#x56FE;&#x7247;</h4>

    <p>&#x70B9;&#x51FB;&#x56FE;&#x7247;</p>
    <ul>
      <li>&#x9884;&#x89C8;</li>
      <li>&#x4FDD;&#x5B58;&#x81F3;&#x672C;&#x5730;</li>
      <li>&#x53D6;&#x6D88;</li>
    </ul>
    <h4 class="mume-header" id="%E9%AA%8C%E7%9C%9F%E6%97%A5%E5%BF%97-1">&#x9A8C;&#x771F;&#x65E5;&#x5FD7;</h4>

    <h4 class="mume-header" id="%E7%A5%A8%E9%9D%A2%E4%BF%A1%E6%81%AF">&#x7968;&#x9762;&#x4FE1;&#x606F;</h4>

    <blockquote>
      <p>&#x5370;&#x5237;&#x53D1;&#x7968;&#x4EE3;&#x7801;<br>
        &#x5370;&#x5237;&#x53D1;&#x7968;&#x53F7;&#x7801;<br>
        &#x65E5;&#x671F;<br>
        &#x6821;&#x9A8C;&#x7801;<br>
        &#x7A0E;&#x524D;&#x91D1;&#x989D;<br>
        &#x603B;&#x91D1;&#x989D;<br>
        &#x8D2D;&#x4E70;&#x65B9;&#x540D;&#x79F0;<br>
        &#x8D2D;&#x4E70;&#x65B9;&#x7EB3;&#x7A0E;&#x4EBA;&#x8BC6;&#x522B;&#x53F7;<br>
        &#x9500;&#x552E;&#x65B9;&#x540D;&#x79F0;<br>
        &#x9500;&#x552E;&#x65B9;&#x7EB3;&#x7A0E;&#x4EBA;&#x8BC6;&#x522B;&#x53F7;<br>
        &#x673A;&#x5668;&#x7F16;&#x53F7;<br>
        &#x5907;&#x6CE8;<br>
        &#x673A;&#x6253;&#x53D1;&#x7968;&#x4EE3;&#x7801;<br>
        &#x673A;&#x6253;&#x53D1;&#x7968;&#x53F7;&#x7801;<br>
        &#x5F00;&#x7968;&#x57CE;&#x5E02;</p>
    </blockquote>
    <h4 class="mume-header" id="%E5%BA%94%E7%A8%8E%E6%98%8E%E7%BB%86-1">&#x5E94;&#x7A0E;&#x660E;&#x7EC6;</h4>

    <table>
      <thead>
        <tr>
          <th style="text-align:center">&#x540D;&#x79F0;</th>
          <th style="text-align:center">&#x91D1;&#x989D;</th>
          <th style="text-align:center">&#x7A0E;&#x989D;</th>
          <th style="text-align:center">&#x7A0E;&#x7387;</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h2 class="mume-header" id="5-%E6%B5%81%E7%A8%8B%E5%9B%BE">5. &#x6D41;&#x7A0B;&#x56FE;</h2>

    <div class="mermaid">graph LR;
      &#x5F00;&#x59CB;&#x667A;&#x80FD;&#x8BC6;&#x7968;--&gt;&#x5F00;&#x59CB;&#x62CD;&#x6444;
      &#x5F00;&#x59CB;&#x62CD;&#x6444;--&gt;&#x62CD;&#x7167;/&#x76F8;&#x518C;
      &#x62CD;&#x7167;/&#x76F8;&#x518C;--&gt;&#x62CD;&#x6444;&#x53D1;&#x7968;
      &#x62CD;&#x6444;&#x53D1;&#x7968;--&gt;&#x7F16;&#x8F91;&#x8D39;&#x7528;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x9009;&#x62E9;&#x8D39;&#x7528;&#x7C7B;&#x578B;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;1[&#x91D1;&#x989D;]
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x6536;&#x6B3E;&#x91D1;&#x989D;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x6C47;&#x7387;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x53C2;&#x8003;&#x6C47;&#x7387;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x6D88;&#x8D39;&#x65E5;&#x671F;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x9879;&#x76EE;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x5907;&#x6CE8;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x53D1;&#x7968;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x9644;&#x4EF6;
      &#x7F16;&#x8F91;&#x8D39;&#x7528;--&gt;&#x5173;&#x8054;&#x9879;&#x76EE;
      &#x53D1;&#x7968;--&gt;&#x5DF2;&#x6709;&#x53D1;&#x7968;
      &#x53D1;&#x7968;--&gt;&#x4E0A;&#x4F20;&#x53D1;&#x7968;

      &#x67E5;&#x9A8C;--&#x6210;&#x529F;--&gt;a[&#x7F16;&#x8F91;&#x53D1;&#x7968;]
      &#x67E5;&#x9A8C;--&#x5931;&#x8D25;--&gt;b[&#x7F16;&#x8F91;&#x53D1;&#x7968;]

      a--&gt;a.1[&#x53D1;&#x7968;&#x7C7B;&#x578B;]
      a.1--&gt;a.1.1[&#x53D1;&#x7968;&#x4EE3;&#x7801;]
      a.1--&gt;a.1.2[&#x53D1;&#x7968;&#x53F7;&#x7801;]
      a.1--&gt;a.1.3[&#x5F00;&#x7968;&#x65E5;&#x671F;]
      a.1--&gt;a.1.4[&#x6821;&#x9A8C;&#x7801;]
      a.1--&gt;a.1.5[&#x53D1;&#x7968;&#x603B;&#x989D;]
      a.1--&gt;a.1.6[&#x7A0E;&#x524D;]
      a.1--&gt;a.1.7[&#x7A0E;&#x989D;]
      a--&gt;a.2[&#x8D2D;&#x4E70;&#x65B9;]
      a.2--&gt;a.2.1[&#x540D;&#x79F0;]
      a.2--&gt;a.2.2[&#x7A0E;&#x53F7;]
      a--&gt;a.3[&#x9500;&#x552E;&#x65B9;]
      a.3--&gt;a.3.1[&#x540D;&#x79F0;]
      a.3--&gt;a.3.2[&#x5730;&#x5740;]
      a--&gt;a.4[&#x5E94;&#x7A0E;&#x660E;&#x7EC6;]
      a.4--&gt;a.4.1[&#x540D;&#x79F0;]
      a.4--&gt;a.4.2[&#x91D1;&#x989D;]
      a.4--&gt;a.4.3[&#x91D1;&#x989D;]
      a.4--&gt;a.4.4[&#x7A0E;&#x989D;]
      a.4--&gt;a.4.5[&#x7A0E;&#x7387;]
      a--&gt;a.5[&#x5F71;&#x50CF;]
      a.5--&gt;&#x9884;&#x89C8;
      a.5--&gt;&#x4FDD;&#x5B58;&#x81F3;&#x672C;&#x5730;
      a.5--&gt;&#x53D6;&#x6D88;
      a--&gt;a.6[&#x9A8C;&#x771F;&#x65E5;&#x5FD7;]

      b--&gt;b.1[&#x53D1;&#x7968;&#x4FE1;&#x606F;]
      b.1--&gt;b.1.1[&#x53D1;&#x7968;&#x7C7B;&#x578B;]
      b.1--&gt;b.1.2[&#x5F00;&#x7968;&#x65E5;&#x671F;]
      b.1--&gt;b.1.3[&#x53D1;&#x7968;&#x4EE3;&#x7801;]
      b.1--&gt;b.1.4[&#x53D1;&#x7968;&#x53F7;&#x7801;]
      b.1--&gt;b.1.5[&#x6821;&#x9A8C;&#x7801;]
      b--&gt;b.2[&#x53D1;&#x7968;&#x56FE;&#x7247;]
      b--&gt;b.3[&#x9A8C;&#x771F;&#x65E5;&#x5FD7;]
      b--&gt;b.4[&#x7968;&#x9762;&#x4FE1;&#x606F;]
      b.4--&gt;b.4.1[&#x5370;&#x5237;&#x53D1;&#x7968;&#x4EE3;&#x7801;]
      b.4--&gt;b.4.2[&#x5370;&#x5237;&#x53D1;&#x7968;&#x53F7;&#x7801;]
      b.4--&gt;b.4.3[&#x65E5;&#x671F;]
      b.4--&gt;b.4.4[&#x6821;&#x9A8C;&#x7801;]
      b.4--&gt;b.4.5[&#x7A0E;&#x524D;&#x91D1;&#x989D;]
      b.4--&gt;b.4.6[&#x603B;&#x91D1;&#x989D;]
      b.4--&gt;b.4.7[&#x8D2D;&#x4E70;&#x65B9;&#x540D;&#x79F0;]
      b.4--&gt;b.4.8[&#x8D2D;&#x4E70;&#x65B9;&#x7EB3;&#x7A0E;&#x4EBA;&#x8BC6;&#x522B;&#x53F7;]
      b.4--&gt;b.4.9[&#x673A;&#x5668;&#x7F16;&#x53F7;]
      b.4--&gt;b.4.10[&#x5907;&#x6CE8;]
      b.4--&gt;b.4.11[&#x673A;&#x6253;&#x53D1;&#x7968;&#x4EE3;&#x7801;]
      b.4--&gt;b.4.12[&#x673A;&#x6253;&#x53D1;&#x7968;&#x53F7;&#x7801;]
      b.4--&gt;b.4.13[&#x5F00;&#x7968;&#x57CE;&#x5E02;]
      b--&gt;b.5[&#x5E94;&#x7A0E;&#x660E;&#x7EC6;]
      b.5--&gt;b.5.1[&#x540D;&#x79F0;]
      b.5--&gt;b.5.2[&#x91D1;&#x989D;]
      b.5--&gt;b.5.3[&#x7A0E;&#x989D;]
      b.5--&gt;b.5.4[&#x7A0E;&#x7387;]


      &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x667A;&#x80FD;&#x8BC6;&#x7968;
      &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x4E0A;&#x4F20;&#x7167;&#x7247;
      &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x4E0A;&#x4F20;PDF
      &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x652F;&#x4ED8;&#x5B9D;&#x53D1;&#x7968;
      &#x4E0A;&#x4F20;&#x53D1;&#x7968;--&gt;&#x5FAE;&#x4FE1;&#x53D1;&#x7968;
      &#x5DF2;&#x6709;&#x53D1;&#x7968;--&gt;&#x67E5;&#x9A8C;
    </div>
  </div>




  <script>
    // config mermaid init call
    // http://knsv.github.io/mermaid/#configuration
    //
    // You can edit the 'MERMAID_CONFIG' variable below.
    MERMAID_CONFIG = {
      startOnLoad: false
    }

    if (window['MERMAID_CONFIG']) {
      window['MERMAID_CONFIG'].startOnLoad = false
      window['MERMAID_CONFIG'].cloneCssStyles = false
      window['MERMAID_CONFIG'].theme = "default"
    }
    mermaid.initialize(window['MERMAID_CONFIG'] || {})
    if (typeof (window['Reveal']) !== 'undefined') {
      function mermaidRevealHelper(event) {
        var currentSlide = event.currentSlide
        var diagrams = currentSlide.querySelectorAll('.mermaid')
        for (var i = 0; i < diagrams.length; i++) {
          var diagram = diagrams[i]
          if (!diagram.hasAttribute('data-processed')) {
            mermaid.init(null, diagram, () => {
              Reveal.slide(event.indexh, event.indexv)
            })
          }
        }
      }
      Reveal.addEventListener('slidechanged', mermaidRevealHelper)
      Reveal.addEventListener('ready', mermaidRevealHelper)
    } else {
      mermaid.init(null, document.querySelectorAll('.mermaid'))
    }
  </script>






</body>

</html>